# Food_Planner

app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/Activity/: FoodPlannerActivity.java
app/src/main/java/com/example/foodplanner/CheckNetworkingFragment/: CheckNetwokingFragment.java
app/src/main/java/com/example/foodplanner/DetailsFragment/presenter/: DetailsContract.java  DetailsPresenter.java
app/src/main/java/com/example/foodplanner/DetailsFragment/views/: DetailsClickListener.java  DetailsIngredientsAdapter.java  DetailsScreenFragment.java
app/src/main/java/com/example/foodplanner/Fragments/: HomeScreenFragment.java  Home_Screen_Fragment.java  Loading_Home_Screen_Fragment.java  Login_Fragment.java  SignUp_Fragment.java  Welcome_Screen_Fragment.java
app/src/main/java/com/example/foodplanner/ProfileFragment/: ProfileFragment.java
app/src/main/java/com/example/foodplanner/SearchSelectbyFragment/presenter/: SearchSelectbyContract.java  SearchSelectbyPresenter.java
app/src/main/java/com/example/foodplanner/SearchSelectbyFragment/views/: SearchSelectbyAreaAdapter.java  SearchSelectbyCategoryAdapter.java  SearchSelectbyClickListener.java  SearchSelectbyIngredientAdapter.java  (+1 more)
app/src/main/java/com/example/foodplanner/activity/: FoodPlannerActivity.java
app/src/main/java/com/example/foodplanner/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/foodplanner/connection/: RetrofitConnection.java
app/src/main/java/com/example/foodplanner/db/: MealsDao.java  MealsDataBase.java  MealsLocalDataSource.java  RandomMealsDataBase.java
app/src/main/java/com/example/foodplanner/foodplanneractivtiy/: FoodPlannerActivity.java
app/src/main/java/com/example/foodplanner/fragments/: HomeScreenFragment.java  Loading_Home_Screen_Fragment.java  Login_Fragment.java  SignUp_Fragment.java  Welcome_Screen_Fragment.java
app/src/main/java/com/example/foodplanner/models/: Area.java  AreaResponse.java  CalendarPlan.java  Categories.java  CategoriesResponse.java  DataRestoreCallback.java  Ingredients.java  IngredientsResponse.java  Meals.java  MealsRepository.java  MealsResponse.java  RemoteMeals.java
app/src/main/java/com/example/foodplanner/network/: CheckNetworking.java  MealsRemoteDataSource.java  MealsService.java
app/src/main/java/com/example/foodplanner/services/: MealService.java
app/src/main/res/drawable/: appicon.xml  button_background_login_signup.xml  button_background_welcome.xml  button_background_welcome_2.xml  chipsselected.xml  country_icon.xml  google_button.xml  google_icon.xml
app/src/main/res/layout/: calendar.xml  details.xml  details_ingredients_items.xml  favorite_calendar_item.xml  food_planner_main.xml  fragment_check_netwoking.xml  fragment_favorite.xml  fragment_home__screen_.xml  fragment_home_screen.xml  fragment_loading__home__screen_.xml  fragment_login_.xml  fragment_profile.xml  fragment_sign_up_.xml  randommeals.xml  searchby.xml  searchbyitem.xml  searchbymeal.xml  welcome_screen_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: internetconnection.json
app/src/main/res/values/: Details.xml  HomeScreenFragment.xml  Login_Screen_Fragment.xml  Searchbyitem.xml  SignUpScreenFragment.xml  Welcome_Screen_Fragment.xml  colors.xml  favoritesscreen.xml  preloaded_fonts.xml  profile.xml  searchbymeal.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
