<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selecteditemcard"
    android:layout_width="110dp"
    android:layout_height="130dp"
    android:layout_margin="8dp"
    android:background="#FBEAEA"
    android:gravity="center"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_searchImage"
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/item_searchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/name_category"
            android:textColor="#000"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
